{
  "name": "dotnet-install",
  "version": "1.0.1",
  "description": "Platform Agnostic utility/library to install dotnet frameworks into a folder",
  "main": "./dist/main.js",
  "typings": "./dist/main.d.ts",
  "bin": {
    "dotnet-install": "./dist/app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/perks.node.git"
  },
  "keywords": [
    "perks",
    "autorest",
    "dotnet",
    "dotnet-install",
    "azure",
    "javascript",
    "typescript"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azure/perks.node/issues"
  },
  "homepage": "https://github.com/Azure/perks.node#readme",
  "devDependencies": {
    "@types/node": "^7.0.5",
    "@types/request": "^0.0.43",
    "@types/yargs": "^6.6.0",
    "buffer-peek-stream": "^1.0.1",
    "chalk": "^1.1.2",
    "marked": "^0.3.6",
    "marked-terminal": "^2.0.0",
    "moment": "^2.18.1",
    "source-map-support": "^0.4.15",
    "tar.gz2": "^1.0.0",
    "unzipper": "^0.8.4",
    "yargs": "^8.0.1"
  },
  "dependencies": {
    "@microsoft.azure/console": "*",
    "@microsoft.azure/eventing": "*",
    "@microsoft.azure/async-io": "*",
    "@microsoft.azure/unpack": "*",
    "request": "^2.81.0",
    "request-progress": "^3.0.0"
  }
}
