{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2020",
    "noLib": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "dist",
    "resources",
    "node_modules",
  ]
}