{
  "name": "@azure-tools/arm.adl",
  "version": "1.0.0",
  "description": "azure arm extended definitions for adl types",
  "types": "index",
  "main": "./dist/index.js",
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": ">=10.12.0"
  },
  "scripts": {
    "eslint-fix": "eslint  . --fix --ext .ts",
    "eslint": "eslint  . --ext .ts",
    "build": "tsc -p .",
    "watch": "echo none thanks.",
    "prepare": "npm run build",
    "test": "npm run build && mocha dist/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/adl.git"
  },
  "keywords": [
    "adl"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azure/adl/issues"
  },
  "homepage": "https://github.com/Azure/adl#readme",
  "readme": "https://github.com/Azure/adl/blob/master/readme.md",
  "devDependencies": {
    "@azure-tools/adl.runtime": "~1.0.0",
    "@azure-tools/adl.types": "~1.0.0",
    "@types/node": "^12.12.35",
    "@typescript-eslint/eslint-plugin": "~2.16.0",
    "@typescript-eslint/parser": "~2.16.0",
    "eslint": "~6.8.0",
    "typescript": "~3.7.4"
  },
  "dependencies": {
    "@azure-tools/adl.runtime": "~1.0.0",
    "@azure-tools/adl.types": "~1.0.0",
    "@types/yamljs": "^0.2.30",
    "@typescript-eslint/eslint-plugin": "~2.16.0",
    "@typescript-eslint/parser": "~2.16.0",
    "eslint": "~6.8.0",
    "typescript": "~3.7.4",
    "yamljs": "^0.3.0"
  }
}
