{
"extends": "../shared/tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "target": "es2020",
    "outDir": "./dist",
    "rootDir": ".",
    "types" : ["node"]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "dist",
    "resources",
    "node_modules"
  ]
}
