{
  "name": "@microsoft.azure/async-io",
  "version": "1.0.0",
  "description": "Promisify'd asnyc wrappers (for Azure Open Source Projects)",
  "main": "./dist/main.js",
  "typings": "./dist/main.d.ts",
  "scripts": {
    "test": "./node_modules/.bin/mocha dist/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/perks.node.git"
  },
  "keywords": [
    "perks",
    "async",
    "autorest",
    "azure",
    "node",
    "javascript",
    "typescript"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azure/perks.node/issues"
  },
  "homepage": "https://github.com/Azure/perks.node#readme",
  "devDependencies": {
    "@types/node": "^7.0.5",
    "mocha-typescript": "^1.1.4",
    "mocha": "3.2.0",
    "source-map-support": "^0.4.15",
     "@types/pify": "0.0.28"
  },
  "dependencies": {
      "pify": "^2.3.0"
  }
}
